server {
  listen 8080;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # Proxy API endpoints to the backend container. Reqs from the frontend will have
  # the same origin, so CORS is not an issue.
  location ~ ^/(health|recent-requests|channel-request|withdraw-request|lnurl-auth-request|callbacks/|swagger-ui|api-doc/) {
    proxy_pass http://server:3000;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
